1.1
 9 
 122 
 6 
 264 
 24 
 1 
LCD
 0 
LCD (Flüssigkristall-Display)
 1 
 9 
 15 
 2 
 1 
 244 
 30 
 298 
 47 
 1 
Verschluß
 0 
Verschluß
 1 
 9 
 15 
 2 
 1 
 237 
 95 
 285 
 126 
 1 
Ein/Aus-Schalter
 0 
Ein/Aus -Schalter
 1 
 9 
 15 
 2 
 1 
 223 
 146 
 299 
 176 
 1 
Papierfreigabehebel
 0 
Papierfreigabe -hebel
 1 
 9 
 15 
 2 
 1 
 206 
 229 
 282 
 258 
 1 
Diskettenausgabetaste
 0 
Disketten -ausgabetaste
 1 
 9 
 15 
 2 
 1 
 140 
 270 
 238 
 287 
 1 
Diskettenlaufwerk
 0 
Diskettenlaufwerk
 1 
 9 
 15 
 2 
 1 
 10 
 252 
 61 
 272 
 1 
Tastatur
 0 
Tastatur
 1 
 9 
 15 
 2 
 1 
 228 
 179 
 292 
 221 
 1 
AC Adapter-Anschlußbuchse
 0 
AC Adapter -Anschluß -buchse
 1 
 9 
 15 
 2 
 1 
 2 
 57 
 85 
 76 
 1 
Computerdeckel
 0 
Computerdeckel
 1 
 9 
 15 
 2 
 1 
