1.1
 9 
 211 
 54 
 299 
 97 
 1 
ASF Schalter
 0 
ASF Schalter (automatischer Einzelblatteinzug)
 1 
 9 
 15 
 2 
 1 
 225 
 241 
 297 
 259 
 1 
Papierführung
 0 
Papierführung
 1 
 9 
 15 
 2 
 1 
 175 
 267 
 290 
 286 
 1 
Papiereinzugsschacht
 0 
Papiereinzugsschacht
 1 
 9 
 15 
 2 
 1 
 5 
 249 
 110 
 268 
 1 
PC Karten Schacht
 0 
PC Karten Schacht
 1 
 9 
 15 
 2 
 1 
 233 
 104 
 287 
 148 
 1 
Druckerkontrollbereich
 0 
Drucker -kontroll -bereich
 1 
 9 
 15 
 2 
 1 
 69 
 23 
 153 
 42 
 1 
Druckerdeckel
 0 
Druckerdeckel
 1 
 9 
 15 
 2 
 1 
 12 
 276 
 163 
 295 
 1 
Infrarot-Kommunikationsport
 0 
Infrarot-Kommunikationsport
 1 
 9 
 15 
 2 
 1 
 3 
 172 
 87 
 191 
 1 
Mikrofonbuchse
 0 
Mikrofonbuchse
 1 
 9 
 15 
 2 
 1 
 3 
 218 
 89 
 237 
 1 
Kopfhörerbuchse
 0 
Kopfhörerbuchse
 1 
 9 
 15 
 2 
 1 
