1.1
 5 
 265 
 184 
 381 
 200 
 1 
RS-232C-Schnittstelle
 0 
RS-232C-Schnittstelle
 1 
 9 
 15 
 2 
 1 
 114 
 203 
 211 
 220 
 1 
Druckeranschluﬂ
 0 
Druckeranschluﬂ
 1 
 9 
 15 
 2 
 1 
 369 
 160 
 486 
 177 
 1 
Line-Eingangsbuchse
 0 
Line-Eingangsbuchse
 1 
 9 
 15 
 2 
 1 
 206 
 7 
 307 
 25 
 1 
Monitoranschluﬂ
 0 
Monitoranschluﬂ
 1 
 9 
 15 
 2 
 1 
 337 
 25 
 478 
 44 
 1 
Maus/10-Tasten Anschluﬂ
 0 
Maus/10-Tasten Anschluﬂ
 1 
 9 
 15 
 2 
 1 
