1.1
 10 
 332 
 4 
 427 
 22 
 3 
Funktions Tasten
 0 
Funktions Tasten
 1 
 9 
 15 
 2 
 1 
 516 
 258 
 584 
 276 
 3 
Pfeiltasten
 0 
Pfeiltasten
 1 
 9 
 15 
 2 
 1 
 14 
 154 
 109 
 172 
 3 
Caps Lock Taste
 0 
Caps Lock Taste
 1 
 9 
 15 
 2 
 1 
 137 
 272 
 194 
 289 
 3 
Alt Taste
 0 
Alt Taste
 1 
 9 
 15 
 2 
 1 
 491 
 197 
 556 
 215 
 3 
Shift Taste
 0 
Shift Taste
 1 
 9 
 15 
 2 
 1 
 498 
 13 
 588 
 31 
 3 
Spezial Tasten
 0 
Spezial Tasten
 1 
 9 
 15 
 2 
 1 
 371 
 271 
 502 
 289 
 3 
Pointing-Stick und Tasten
 0 
Pointing-Stick und Tasten
 1 
 9 
 15 
 2 
 1 
 483 
 120 
 582 
 151 
 3 
Schreibmaschinen Tasten
 0 
Schreibmaschinen Tasten
 1 
 9 
 15 
 2 
 1 
 10 
 8 
 277 
 26 
 0 
 
 0 
Klicken Sie den Tastennamen an um mehr zu erfahren.
 1 
 0 
 11 
 2 
 0 
 60 
 243 
 112 
 260 
 3 
Fn Taste
 0 
Fn Taste
 1 
 9 
 15 
 2 
 1 
