1.1
 7 
 116 
 48 
 205 
 64 
 1 
NumLk Anzeige
 0 
NumLk Anzeige
 1 
 9 
 15 
 2 
 1 
 171 
 240 
 253 
 256 
 1 
CpsLk Anzeige
 0 
CpsLk Anzeige
 1 
 9 
 15 
 2 
 1 
 212 
 13 
 292 
 29 
 1 
ScrLk Anzeige
 0 
ScrLk Anzeige
 1 
 9 
 15 
 2 
 1 
 161 
 279 
 258 
 296 
 1 
Betriebs Anzeige
 0 
Betriebs Anzeige
 1 
 9 
 15 
 2 
 1 
 11 
 12 
 89 
 28 
 1 
HDD Anzeige
 0 
HDD Anzeige
 1 
 9 
 15 
 2 
 1 
 36 
 239 
 111 
 255 
 1 
FDD Anzeige
 0 
FDD Anzeige
 1 
 9 
 15 
 2 
 1 
 27 
 279 
 114 
 296 
 1 
Charge Anzeige
 0 
Charge Anzeige
 1 
 9 
 15 
 2 
 1 
