1.1
 9 
 8 
 45 
 288 
 86 
 2 
ROM:Date and Time
 0 
Overlay  1
 0 
 0 
 15 
 2 
 0 
 9 
 97 
 292 
 113 
 2 
ROM:Floppy Drive
 0 
Overlay  2
 0 
 0 
 15 
 2 
 0 
 8 
 114 
 567 
 129 
 2 
ROM:Hard Disk
 0 
Overlay  3
 0 
 0 
 15 
 2 
 0 
 328 
 96 
 566 
 113 
 2 
ROM:Hard Disk
 0 
Overlay  4
 0 
 0 
 15 
 2 
 0 
 9 
 129 
 246 
 163 
 2 
ROM:Base and Extended Memory
 0 
Overlay  5
 0 
 0 
 15 
 2 
 0 
 8 
 164 
 205 
 179 
 2 
ROM:NumLock on at boot
 0 
Overlay  6
 0 
 0 
 15 
 2 
 0 
 328 
 159 
 518 
 177 
 2 
ROM:Quick Boot
 0 
Overlay  7
 0 
 0 
 15 
 2 
 0 
 8 
 179 
 214 
 196 
 2 
ROM:Display
 0 
Overlay  8
 0 
 0 
 15 
 2 
 0 
 327 
 179 
 556 
 194 
 2 
ROM:LCD Stretch
 0 
Overlay  9
 0 
 0 
 15 
 2 
 0 
