1.1
 7 
 9 
 63 
 279 
 83 
 2 
ROM:Cache
 0 
Overlay  1
 0 
 0 
 15 
 2 
 0 
 8 
 83 
 268 
 98 
 2 
ROM:Internal Pointing Device
 0 
Overlay  2
 0 
 0 
 15 
 2 
 0 
 11 
 127 
 341 
 143 
 2 
ROM:External COM
 0 
Overlay  3
 0 
 0 
 15 
 2 
 0 
 12 
 143 
 341 
 160 
 2 
ROM:IR
 0 
Overlay  4
 0 
 0 
 15 
 2 
 0 
 11 
 161 
 341 
 175 
 2 
ROM:External LPT
 0 
Overlay  5
 0 
 0 
 15 
 2 
 0 
 10 
 176 
 341 
 192 
 2 
ROM:Internal LPT
 0 
Overlay  6
 0 
 0 
 15 
 2 
 0 
 10 
 205 
 318 
 222 
 2 
ROM:External LPT Mode
 0 
Overlay  7
 0 
 0 
 15 
 2 
 0 
